2021/09/18 01:22:53 [127.0.0.1] [OUTGOING] [@C - 3]: @C
2021/09/18 01:22:53 [127.0.0.1] [INCOMING] [GetInfo - @G|7]:
2021/09/18 01:22:53 [127.0.0.1] [OUTGOING] [@E - 5]: @E0treebeardHH
2021/09/18 01:22:53 [127.0.0.1] [INCOMING] [GetCredits - @H|8]:
2021/09/18 01:22:53 [127.0.0.1] [OUTGOING] [@F - 6]: @F0.0
2021/09/18 01:22:53 [127.0.0.1] [INCOMING] [GetAvailableBadges - B]|157]:
2021/09/18 01:22:53 [127.0.0.1] [OUTGOING] [Ce - 229]: CeHHH
2021/09/18 01:22:53 [127.0.0.1] [INCOMING] [GetSoundSetting - Cd|228]:
2021/09/18 01:22:53 [127.0.0.1] [OUTGOING] [Dt - 308]: DtH
2021/09/18 01:22:53 [127.0.0.1] [UNK] [C^ - 222]:
2021/09/18 01:22:53 [127.0.0.1] [UNK] [C_ - 223]:
2021/09/18 01:22:53 [127.0.0.1] [UNK] [@L - 12]:
2021/09/18 01:22:53 [127.0.0.1] [UNK] [@Z - 26]: @Jclub_habbo
2021/09/18 01:22:53 [127.0.0.1] [INCOMING] [Navigate - BV|150]: HKI
2021/09/18 01:22:53 [127.0.0.1] [INCOMING] [Navigate - BV|150]: HPAI
2021/09/18 01:22:55 [127.0.0.1] [UNK] [BW - 151]:
2021/09/18 01:22:55 [127.0.0.1] [INCOMING] [Navigate - BV|150]: HPAI
2021/09/18 01:23:25 [127.0.0.1] [INCOMING] [Navigate - BV|150]: HPAI
2021/09/18 01:23:55 [127.0.0.1] [INCOMING] [Navigate - BV|150]: HPAI
2021/09/18 01:24:25 [127.0.0.1] [INCOMING] [Navigate - BV|150]: HPAI



----------------------------------------
v14

Login
----------
tMsgs.setaProp(-1, #handleDisconnect)
  tMsgs.setaProp(0, #handleHello)
  tMsgs.setaProp(1, #handleSecretKey)
  tMsgs.setaProp(2, #handleRights)
  tMsgs.setaProp(3, #handleLoginOK)
  tMsgs.setaProp(5, #handleUserObj)
  tMsgs.setaProp(33, #handleErr)
  tMsgs.setaProp(35, #handleUserBanned)
  tMsgs.setaProp(50, #handlePing)
  tMsgs.setaProp(52, #handleEPSnotify)
  tMsgs.setaProp(139, #handleSystemBroadcast)
  tMsgs.setaProp(141, #handleCheckSum)
  tMsgs.setaProp(161, #handleModAlert)
  tMsgs.setaProp(229, #handleAvailableBadges)
  tMsgs.setaProp(257, #handleSessionParameters)
  tMsgs.setaProp(277, #handleCryptoParameters)
  tMsgs.setaProp(278, #handleEndCrypto)
  tMsgs.setaProp(287, #handleHotelLogout)
  tMsgs.setaProp(308, #handleSoundSetting)
  tCmds = [:]
  tCmds.setaProp("TRY_LOGIN", 4)
  tCmds.setaProp("VERSIONCHECK", 5)
  tCmds.setaProp("UNIQUEID", 6)
  tCmds.setaProp("GET_INFO", 7)
  tCmds.setaProp("GET_CREDITS", 8)
  tCmds.setaProp("GET_PASSWORD", 47)
  tCmds.setaProp("LANGCHECK", 58)
  tCmds.setaProp("BTCKS", 105)
  tCmds.setaProp("GETAVAILABLEBADGES", 157)
  tCmds.setaProp("GET_SESSION_PARAMETERS", 181)
  tCmds.setaProp("PONG", 196)
  tCmds.setaProp("GENERATEKEY", 202)
  tCmds.setaProp("SSO", 204)
  tCmds.setaProp("INIT_CRYPTO", 206)
  tCmds.setaProp("SECRETKEY", 207)
  tCmds.setaProp("GET_SOUND_SETTING", 228)
  tCmds.setaProp("SET_SOUND_SETTING", 229)


Purse
-------
tMsgs.setaProp(6, #handle_purse)
  tMsgs.setaProp(209, #handle_purse)
  tMsgs.setaProp(212, #handle_purse)
  tMsgs.setaProp(213, #handle_purse)
  tMsgs.setaProp(72, #handle_tickets)
  tMsgs.setaProp(73, #handle_notickets)
  tMsgs.setaProp(124, #handle_ticketsbuy)
  tCmds = [:]
  tCmds.setaProp("GET_CREDITS", 8)
  tCmds.setaProp("GETUSERCREDITLOG", 127)
  tCmds.setaProp("REDEEM_VOUCHER", 129)

Register
------------
tMsgs.setaProp(1, #handle_ok)
  tMsgs.setaProp(3, #handle_login_ok)
  tMsgs.setaProp(8, #handle_availablesets)
  tMsgs.setaProp(36, #handle_approvenamereply)
  tMsgs.setaProp(37, #handle_nameunacceptable)
  tMsgs.setaProp(51, #handle_regok)
  tMsgs.setaProp(164, #handle_acr)
  tMsgs.setaProp(211, #handle_updateok)
  tMsgs.setaProp(167, #handle_reregistrationrequired)
  tMsgs.setaProp(214, #handle_coppa_checktime)
  tMsgs.setaProp(215, #handle_coppa_getrealtime)
  tMsgs.setaProp(217, #handle_parent_email_required)
  tMsgs.setaProp(218, #handle_parent_email_validated)
  tMsgs.setaProp(169, #handle_update_account)
  tMsgs.setaProp(271, #handle_email_approved)
  tMsgs.setaProp(272, #handle_email_rejected)
  tMsgs.setaProp(275, #handle_update_request)
  tMsgs.setaProp(282, #handle_password_approved)
  tCmds = [:]
  tCmds.setaProp("INFORETRIEVE", 7)
  tCmds.setaProp("GETAVAILABLESETS", 9)
  tCmds.setaProp("FINDUSER", 41)
  tCmds.setaProp("APPROVENAME", 42)
  tCmds.setaProp("REGISTER", 43)
  tCmds.setaProp("UPDATE", 44)
  tCmds.setaProp("AC", 46)
  tCmds.setaProp("COPPA_REG_CHECKTIME", 130)
  tCmds.setaProp("COPPA_REG_GETREALTIME", 131)
  tCmds.setaProp("PARENT_EMAIL_REQUIRED", 146)
  tCmds.setaProp("VALIDATE_PARENT_EMAIL", 147)
  tCmds.setaProp("SEND_PARENT_EMAIL", 148)
  tCmds.setaProp("UPDATE_ACCOUNT", 149)
  tCmds.setaProp("APPROVEEMAIL", 197)
  tCmds.setaProp("APPROVE_PASSWORD", 203)



Navigator
----------
tMsgs.setaProp(16, #handle_flat_results)
  tMsgs.setaProp(33, #handle_error)
  tMsgs.setaProp(54, #handle_flatinfo)
  tMsgs.setaProp(55, #handle_flat_results)
  tMsgs.setaProp(57, #handle_noflatsforuser)
  tMsgs.setaProp(58, #handle_noflats)
  tMsgs.setaProp(61, #handle_favouriteroomresults)
  tMsgs.setaProp(130, #handle_flatpassword_ok)
  tMsgs.setaProp(220, #handle_navnodeinfo)
  tMsgs.setaProp(221, #handle_userflatcats)
  tMsgs.setaProp(222, #handle_flatcat)
  tMsgs.setaProp(223, #handle_spacenodeusers)
  tMsgs.setaProp(224, #handle_cantconnect)
  tMsgs.setaProp(225, #handle_success)
  tMsgs.setaProp(226, #handle_failure)
  tMsgs.setaProp(227, #handle_parentchain)
  tMsgs.setaProp(286, #handle_roomforward)
  tCmds = [:]
  tCmds.setaProp("SBUSYF", 13)
  tCmds.setaProp("SUSERF", 16)
  tCmds.setaProp("SRCHF", 17)
  tCmds.setaProp("GETFVRF", 18)
  tCmds.setaProp("ADD_FAVORITE_ROOM", 19)
  tCmds.setaProp("DEL_FAVORITE_ROOM", 20)
  tCmds.setaProp("GETFLATINFO", 21)
  tCmds.setaProp("DELETEFLAT", 23)
  tCmds.setaProp("UPDATEFLAT", 24)
  tCmds.setaProp("SETFLATINFO", 25)
  tCmds.setaProp("NAVIGATE", 150)
  tCmds.setaProp("GETUSERFLATCATS", 151)
  tCmds.setaProp("GETFLATCAT", 152)
  tCmds.setaProp("SETFLATCAT", 153)
  tCmds.setaProp("GETSPACENODEUSERS", 154)
  tCmds.setaProp("REMOVEALLRIGHTS", 155)
  tCmds.setaProp("GETPARENTCHAIN", 156)